<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Техномарт</title>
  <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400;700&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="background-basic-background">
<header>
  <div class="top-row background-basic-darkgrey color-white">
    <a href="#" title="Logo">
      <img src="img/logo.png" height="47" width="220" alt="Logo">
    </a>
    <div>
      <form action="#">
        <button aria-label="Search-button" class="search-button background-basic-darkgrey">
          <img src="img/icon-search.svg" alt="Search icon" width="15" height="15">
        </button>
        <label for="search-field" class="visually-hidden">Поиск</label>
        <input type="search" name="search" id="search-field" placeholder="Поиск:"
               class="search-input background-basic-darkgrey">
      </form>
    </div>
    <ul class="order-navigation">
      <li>
        <a href="#" class="color-white">
          <img src="img/icon-bookmark.svg" alt="Favorites icon" width="15" height="15">Закладки: 0
        </a>
      </li>
      <li>
        <a href="#" class="color-white">
          <img src="img/icon-cart.svg" alt="Bucket icon" width="15" height="15">Корзина: 0
        </a>
      </li>
      <li>
        <a href="#" class="color-white background-basic-green">Оформить заказ</a>
      </li>
    </ul>
  </div>
  <div>
    <p class="short-description color-red">Интернет-магазин<br>
      строительных материалов<br>
      и инструментов для ремонта</p>
    <section>
      <h2 class="visually-hidden">Контакты</h2>
      <div class="contacts-phone-block">
        <img src="img/icon-phone.svg" alt="Call icon" width="15" height="15">
        <a href="tel:+78125550555" aria-label="Номер телефона" class="contacts-phone-link color-red">+7 (812)
          555-05-55</a>
      </div>
      <p class="contacts-address color-darkgrey">г. Санкт-Петербург, ул. Б. Конюшенная, д.19/8</p>
    </section>
    <ul class="authentication-menu">
      <li>
        <a href="#" aria-label="Ссылка для входа" class="color-black">
          <img src="img/icon-login.svg" alt="Login icon" width="15" height="15">
          Войти
        </a>
      </li>
      <li>
        <a href="#" aria-label="Ссылка для регистрации" class="color-black">Регистрация</a>
      </li>
    </ul>
    <nav class="main-nav background-basic-grey">
      <ul class="site-navigation">
        <li>
          <a href="#" title="Перейти на Главную" class="color-white">Главная</a>
        </li>
        <li>
          <a href="#" title="Перейти в Компанию" class="color-white">Компания</a>
        </li>
        <li>
          <a href="#" title="Перейти в Каталог" class="color-white">Каталог</a>
        </li>
        <li>
          <a href="#" title="Перейти в Новости" class="color-white">Новости</a>
        </li>
        <li>
          <a href="#" title="Перейти в Спецпредложения" class="color-white">Спецпредложения</a>
        </li>
        <li>
          <a href="#" title="Перейти в Доставку" class="color-white">Доставка</a>
        </li>
        <li>
          <a href="#" title="Перейти в Контакты" class="color-white">Контакты</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <section>
    <div>
      <div>New</div>
      <p>Материалы</p>
      <a href="#" title="Перейти в Материалы на любой вкус">На любой вкус</a>
      <img src="img/icon-1.svg" alt="Материалы иконка" width="75" height="60">
    </div>
    <div>
      <p>Инструмент</p>
      <a href="#" title="Перейти в Инструмент на все случаи">На все случаи</a>
      <img src="img/icon-2.svg" alt="Инструмент иконка" width="75" height="60">
    </div>
    <div>
      <p>Техника</p>
      <a href="#" title="Перейти в Технику для стройки">Для стройки</a>
      <img src="img/icon-3.svg" alt="Техника иконка" width="75" height="60">
    </div>
    <div>
      <p>Перфораторы</p>
      <p>Настоящие мужские игрушки</p>
      <button type="button" title="Предыдущий слайд" aria-label="Previous slide">&lt;</button>
      <button type="button" title="Следующий слайд" aria-label="Next slide">&gt;</button>
      <a href="#" title="Перейти в Каталог">Открыть каталог</a>
    </div>
    <div>
      <p>Скидки</p>
      <a href="#" title="Перейти в Скидочные товары" aria-label="Ссылка на скидочные товары">На 350 товаров</a>
      <img src="img/icon-4.svg" alt="Скидка иконка" width="75" height="60">
    </div>
    <div>
      <p>Доставка</p>
      <a href="#" title="Перейти в условия доставки" aria-label="Ссылка на условия доставки">Бесплатно</a>
      <img src="img/icon-5.svg" alt="Доставка иконка" width="75" height="60">
    </div>
  </section>
  <div>
    <p>Популярные товары:</p>
    <a href="#" title="Перейти на все популярные товары">Все популярные товары</a>
  </div>
  <section>
    <h2 class="visually-hidden">Товары</h2>
    <article>
      <img src="img/object-9000.jpg" alt="instrument 9к" width="125" height="110">
      <h3>Перфоратор BOSCH<br>
        BFG 9000</h3>
      <p>32500 Р.</p>
      <a href="#" aria-label="Купить товар">25500 Р.</a>
    </article>
    <article>
      <div>New</div>
      <img src="img/object-3000.jpg" alt="instrument 3k" width="125" height="110">
      <h3>Перфоратор BOSCH<br>
        BFG 3000</h3>
      <p>22500 Р.</p>
      <a href="#" aria-label="Купить товар">15500 Р.</a>
    </article>
    <article>
      <img src="img/object-6000.jpg" alt="instrument 6k" width="125" height="110">
      <h3>Перфоратор BOSCH<br>
        BFG 6000</h3>
      <p>30500 Р.</p>
      <a href="#" aria-label="Купить товар">25500 Р.</a>
    </article>
    <article>
      <div>New</div>
      <img src="img/object-2000.jpg" alt="instrument 2k" width="125" height="110">
      <h3>Перфоратор BOSCH<br>
        BFG 2000</h3>
      <a href="#" aria-label="Купить товар">12500 Р.</a>
    </article>
  </section>
  <div>
    <p>Популярные производители:</p>
    <a href="#" title="Перейти ко Всем производителям">Все производители</a>
  </div>
  <section>
    <h2 class="visually-hidden">Производители</h2>
    <ul class="producer-list">
      <li>
        <img src="img/bosch.png" alt="Bosh image" width="150" height="100">
      </li>
      <li>
        <img src="img/Makita.png" alt="Makita image" width="150" height="100">
      </li>
      <li>
        <img src="img/DeWALT.png" alt="DeWALT image" width="150" height="100">
      </li>
      <li>
        <img src="img/Интерскол.png" alt="Интерскол картинка" width="150" height="100">
      </li>
      <li>
        <img src="img/Hitachi.png" alt="Hitachi image" width="150" height="100">
      </li>
      <li>
        <img src="img/LG.png" alt="LG image" width="150" height="100">
      </li>
      <li>
        <img src="img/AEG.png" alt="AEG Power Solutions image" width="150" height="100">
      </li>
      <li>
        <img src="img/Metabo.png" alt="Metabo work. don't play image" width="150" height="100">
      </li>
    </ul>
  </section>
  <section>
    <h2>Сервисы</h2>
    <p>Хороший интернет-магазин отличается от плохого не только ценами!<br>
      Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
  </section>
  <section>
    <ul class="service-list">
      <li>
        <button type="button">Доставка</button>
      </li>
      <li>
        <button type="button">Гарантия</button>
      </li>
      <li>
        <button type="button">Кредит</button>
      </li>
    </ul>
  </section>
  <section>
    <p>Доставка</p>
    <p>Мы с удовольствием доставим ваш товар прямо<br>
      к вашему подъезду совершенно бесплатно!<br>
      Ведь мы неплохо заработаем,<br>
      поднимая его на ваш этаж!</p>
    <img src="img/Car.png" alt="Delivery icon" width="450" height="250">
  </section>
  <div class="background-white">
    <section>
      <h2 class="description-header">Компания "Техномарт"</h2>
      <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для<br>
        ремонта и строительства не оставит равнодушными любителей сэкономить на<br>
        гастарбайтерах.</p>
      <p>Мы можем доставить ваш товар в самые отдаленные точки России!<br>
        Техномарт работает со многими транспортными компаниями:
      </p>
      <ul class="partner-list">
        <li>
          Деловые линии
        <li>
        <li>
          Автотрейдинг
        <li>
        <li>
          ЖелДорЭкспедиция
        <li>
      </ul>
      <a href="#" title="Перейти в Подробную информацию о компании" class="contacts-button">Подробнее о компании</a>
    </section>
    <section>
      <h2 class="description-header">Контакты</h2>
      <p>Вы можете забрать товар сами,<br>
        заехав в наш офис:</p>
      <img src="img/map.png" alt="Technomarket map coordinates" width="300" height="158">
      <button type="button" class="contacts-button">Заблудились? Напишите нам!</button>
    </section>
  </div>
</main>
<footer class="main-footer color-white background-basic-darkgrey">
  <div class="background-basic-grey">
    <section>
      <a href="#" title="Лого">
        <img src="img/big-logo.png" height="47" width="220" alt="Logo">
      </a>
      <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
        +7 (812) 555-05-55</p>
    </section>
    <section>
      <ul class="site-navigation">
        <li>
          <a href="#" title="Перейти в Компанию" class="color-white">Компания</a>
        </li>
        <li>
          <a href="#" title="Перейти в Новости" class="color-white">Новости</a>
        </li>
        <li>
          <a href="#" title="Перейти в Каталог" class="color-white">Каталог</a>
        </li>
        <li>
          <a href="#" title="Перейти в Доставку" class="color-white">Доставка</a>
        </li>
        <li>
          <a href="#" title="Перейти в Контакты" class="color-white">Контакты</a>
        </li>
      </ul>
      <ul class="catalog-list">
        <li>
          <a href="#" title="Перейти в Материалы" class="color-yellow">Материалы</a>
        </li>
        <li>
          <a href="#" title="Перейти в Технику" class="color-yellow">Техника</a>
        </li>
        <li>
          <a href="#" title="Перейти в Инструмент" class="color-yellow">Инструмент</a>
        </li>
        <li>
          <a href="#" title="Перейти в Спецпредложения" class="color-yellow">Спецпредложения</a>
        </li>
      </ul>
    </section>
  </div>
  <div class="bottom-row">
    <p>&copy; 2010-2019 Компания "Техномарт"<br>
      Все права защищены</p>
    <a href="#">
      <img src="img/icon-vk.svg" alt="vk icon" width="15" height="15" class="icon">
    </a>
    <a href="#">
      <img src="img/icon-fb.svg" alt="fb icon" width="15" height="15" class="icon">
    </a>
    <a href="#">
      <img src="img/icon-insta.svg" alt="ins icon" width="15" height="15" class="icon">
    </a>
    <p>Обратная связь:<br>
      <a href="mailto:mail@htmlacademy.ru" aria-label="Отправить нам письмо"
         class="color-yellow">mail@htmlacademy.ru</a></p>
    <p>Разработано -<br>
      <a href="#" aria-label="Ссылка на сайт изготовителя" class="color-yellow">htmlacademy.ru</a></p>
  </div>
</footer>
<section class="visually-hidden">
  <h2 class="visually-hidden">Форма для письма</h2>
  <div>Красная полоска</div>
  <form action="#" method="post">
    <div>
      <label for="name-field">Ваше имя:</label>
      <input type="text" name="name" id="name-field" placeholder="Имя Фамилия">
    </div>
    <div>
      <label for="email-field">Ваш e-mail:</label>
      <input type="email" name="email" id="email-field" placeholder="email@example.com">
    </div>
    <label for="message-field">Текст письма:</label>
    <textarea id="message-field" name="message" placeholder="В свободной форме"></textarea>
    <button>Отправить</button>
  </form>
  <button type="button">Закрыть</button>
</section>
<section class="visually-hidden">
  <h2 class="visually-hidden">Карта</h2>
  <img src="img/map-popup.png" alt="map popup image" width="970" height="477">
  <button type="button">Закрыть</button>
</section>
</body>
</html>
